*,
*:before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background: #0a1118;
  --text: #a6a6a6;
  --button: #0494fc;
  --background2: #141d2a;
}

body {
  font-family: "Roboto", "sans-serif";
  background: var(--background);
}

header {
  overflow: hidden;
  z-index: 10000;
  position: fixed;
  top: 0;
  width: 100%;
  transition: 0.3s ease-in-out;
}

.nav-active {
  background-color: var(--background2);
  box-shadow: 5px -1px 12px -5px grey;
}

.container {
  width: 100%;
  max-width: 1100px;
  margin: auto;
}

.navbar {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar a {
  text-decoration: none;
  color: var(--text);
}

nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.contact__button a {
  color: #fff;
  padding: 1rem 2rem 1rem 2rem;
  background-color: var(--button);
}

.mobile__menu {
  display: none;
}

.menu {
  background: var(--background);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: fixed;
  bottom: 25px;
  right: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff;
  transition: box-shadow 1.1s cubic-bezier(0.19, 1, 0.22, 1);
}

.hamburguer {
  position: relative;
  display: block;
  background: #fff;
  width: 20px;
  height: 2px;
  transition: 0.5s ease-in-out;
}

.hamburguer::before,
.hamburguer::after {
  background: #fff;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: 0.5s ease-in-out;
}

.hamburguer::before {
  top: -10px;
}

.hamburguer::after {
  bottom: -10px;
}

input {
  display: none;
}

input:checked ~ ul {
  opacity: 1;
  visibility: visible;
}

input:checked ~ label .menu {
  box-shadow: 0 0 0 130vw #fff, 0 0 0 100vh #fff;
}

input:checked ~ label .hamburguer {
  transform: rotate(45deg);
}

input:checked ~ label .hamburguer::before {
  transform: rotate(90deg);
  top: 0;
}

input:checked ~ label .hamburguer::after {
  transform: rotate(90deg);
  bottom: 0;
}

ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  opacity: 0;
  transition: 0.25s 0.1s cubic-bezier(0, 1.07, 0, 1.02);
  visibility: hidden;
}

#menu__options li a {
  color: var(--background);
  font-size: 20px;
  text-decoration: none;
  display: block;
  margin-bottom: 40px;
}

.hero {
  padding: 10rem 0 10rem 0rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h1 {
  color: #fff;
  font-size: 3rem;
  font-weight: lighter;
}

.hero h2 {
  color: var(--button);
  font-size: 4rem;
  font-weight: bold;
}

.hero a {
  font-weight: lighter;
  padding: 1.2rem 3rem;
  background: var(--button);
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: 0.8rem;
  margin-top: 2rem;
}

.hero a span {
  font-weight: bold;
}

#about {
  background: var(--background2);
}

.about {
  padding: 7rem 0 7rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about__image {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.about__image img {
  width: 60%;
}

.about__info {
  flex: 1;

  color: #fff;
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: space-between;
}

.about__title {
  padding: 2rem 0 2rem 0;
}

.about__title h3 {
  font-size: 2rem;
}

.about__title p {
  font-size: 1rem;
  font-weight: lighter;
}

.about__links a {
  padding: 0 1rem 0 0;
}

.services {
  padding: 7rem 0 7rem 0rem;
}

.services__title {
  color: #fff;
}

.services__title h3 {
  font-size: 1.5rem;
  font-weight: lighter;
}

.services__options {
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  cursor: pointer;
  border-radius: 10px;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: var(--background2);
  color: black;
}

.flip-card-front p {
  color: #fff;
  padding: 1rem;
  font-weight: bold;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

@media only screen and (max-width: 600px) {
  .navbar__desktop {
    display: none;
  }

  .contact__button a {
    padding: 0.8rem 1rem 0.8rem 1rem;
  }

  .contact__button {
    width: 100%;
    text-align: end;
  }

  .mobile__menu {
    display: block;
  }

  .hero {
    padding: 13rem 0 10rem 0rem;
  }

  .hero h1 {
    font-size: 1.3rem;
  }

  .hero h2 {
    font-size: 2.5rem;
  }

  .about {
    flex-direction: column;
  }

  .about__info {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about__info p {
    margin-top: 1rem;
  }
  .about__info p,
  h3 {
    text-align: center;
  }

  .about__title {
    width: 90%;
  }

  .services__options {
    flex-direction: column;
  }

  .flip-card {
    z-index: -10;
    padding: 2.5rem;
  }
}
